<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jadwal_sholat.JadwalSholatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_menu_jadwal_sholat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/seed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:title="@string/text_menu_jadwal_sholat"
            app:titleTextAppearance="@style/ToolbarAppearance"
            app:titleTextColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="415dp"
            android:layout_height="227dp"
            android:src="@drawable/bg_pagi"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_menu_jadwal_sholat"
            tools:layout_editor_absoluteX="-2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_pray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Jumat, 1 Januari"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="67dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/text_location_pray"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/pb_jadwal_sholat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            app:layout_constraintEnd_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toTopOf="@+id/tv_location"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_jadwal_sholat"
            android:layout_width="361dp"
            android:layout_height="277dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rounded_jadwal_sholat"
            android:paddingHorizontal="32dp"
            android:paddingVertical="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon_location">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pray_time_imsak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text="@string/text_00"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_pray_imsak"
                app:layout_constraintEnd_toStartOf="@+id/iv_pray_imsak"
                app:layout_constraintTop_toTopOf="@+id/iv_pray_imsak" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pray_imsak"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/img_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_imsak"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_pray_imsak" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pray_time_subuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text="@string/text_00"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_pray_subuh"
                app:layout_constraintEnd_toStartOf="@+id/iv_pray_subuh"
                app:layout_constraintTop_toTopOf="@+id/iv_pray_subuh" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pray_subuh"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_imsak" />

            <View
                android:id="@+id/divider_subuh"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_pray_subuh" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pray_time_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text="@string/text_00"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_pray_sunrise"
                app:layout_constraintEnd_toStartOf="@+id/iv_pray_sunrise"
                app:layout_constraintTop_toTopOf="@+id/iv_pray_sunrise" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pray_sunrise"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_subuh" />

            <View
                android:id="@+id/divider_sunrise"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_pray_sunrise" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pray_time_dzuhur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text="@string/text_00"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_pray_dzuhur"
                app:layout_constraintEnd_toEndOf="@+id/iv_pray_dzuhur"
                app:layout_constraintTop_toBottomOf="@+id/divider_sunrise"
                app:layout_constraintVertical_bias="0.7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pray_dzuhur"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_sunrise" />

            <View
                android:id="@+id/divider_dzuhur"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_pray_subuh" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pray_ashar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_clock"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="92dp" />

            <View
                android:id="@+id/divider_ashar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_pray_ashar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pray_time_maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text="@string/text_00"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/iv_pray_maghrib"
                app:layout_constraintEnd_toStartOf="@id/iv_pray_maghrib"
                app:layout_constraintTop_toTopOf="@id/iv_pray_maghrib" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pray_maghrib"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_ashar" />

            <View
                android:id="@+id/divider_maghrib"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_pray_maghrib" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pray_time_isya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text="@string/text_00"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/iv_pray_isya"
                app:layout_constraintEnd_toStartOf="@id/iv_pray_isya"
                app:layout_constraintTop_toTopOf="@+id/iv_pray_isya" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pray_isya"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_maghrib" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pray_time_ashar"
                android:layout_width="40dp"
                android:layout_height="21dp"
                android:fontFamily="@font/inter"
                android:text="@string/text_00"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="243dp"
                tools:layout_editor_absoluteY="184dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pb_jadwal_sholat"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>