<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#FF4776CD</color>
    <color name="Ungu_Tua">#FF6E5773</color>
    <color name="seed">#6E5773</color>
    <color name="md_theme_light_primary">#804893</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FAD7FF</color>
    <color name="md_theme_light_onPrimaryContainer">#330045</color>
    <color name="md_theme_light_secondary">#6A596C</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#F2DCF3</color>
    <color name="md_theme_light_onSecondaryContainer">#241727</color>
    <color name="md_theme_light_tertiary">#82524E</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDAD7</color>
    <color name="md_theme_light_onTertiaryContainer">#33110F</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1E1B1E</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1E1B1E</color>
    <color name="md_theme_light_surfaceVariant">#EBDFE9</color>
    <color name="md_theme_light_onSurfaceVariant">#4C444C</color>
    <color name="md_theme_light_outline">#7E747D</color>
    <color name="md_theme_light_inverseOnSurface">#F7EFF3</color>
    <color name="md_theme_light_inverseSurface">#332F33</color>
    <color name="md_theme_light_inversePrimary">#EFB0FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#804893</color>
    <color name="md_theme_light_surfaceTintColor">#804893</color>
    <color name="md_theme_dark_primary">#EFB0FF</color>
    <color name="md_theme_dark_onPrimary">#4D1660</color>
    <color name="md_theme_dark_primaryContainer">#662F79</color>
    <color name="md_theme_dark_onPrimaryContainer">#FAD7FF</color>
    <color name="md_theme_dark_secondary">#D5C0D7</color>
    <color name="md_theme_dark_onSecondary">#3A2B3D</color>
    <color name="md_theme_dark_secondaryContainer">#514254</color>
    <color name="md_theme_dark_onSecondaryContainer">#F2DCF3</color>
    <color name="md_theme_dark_tertiary">#F5B7B3</color>
    <color name="md_theme_dark_onTertiary">#4C2523</color>
    <color name="md_theme_dark_tertiaryContainer">#663B38</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDAD7</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1E1B1E</color>
    <color name="md_theme_dark_onBackground">#E8E0E5</color>
    <color name="md_theme_dark_surface">#1E1B1E</color>
    <color name="md_theme_dark_onSurface">#E8E0E5</color>
    <color name="md_theme_dark_surfaceVariant">#4C444C</color>
    <color name="md_theme_dark_onSurfaceVariant">#CFC3CD</color>
    <color name="md_theme_dark_outline">#988E97</color>
    <color name="md_theme_dark_inverseOnSurface">#1E1B1E</color>
    <color name="md_theme_dark_inverseSurface">#E8E0E5</color>
    <color name="md_theme_dark_inversePrimary">#804893</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#EFB0FF</color>
    <color name="md_theme_dark_surfaceTintColor">#EFB0FF</color>
</resources>